level1 20 15
======
. o 85 0 16 16
, o 85 17 16 16
- o 102 0 16 16
= o 102 17 16 16
rtl s 289 357 16 16
rtc s 306 357 16 16
rtr s 323 357 16 16
rcl s 289 374 16 16
rcc s 306 374 16 16
rcr s 323 374 16 16
rbl s 289 391 16 16
rbc s 306 391 16 16
rbr s 323 391 16 16
wl s 289 255 16 16
wc s 306 255 16 16
wr s 323 255 16 16
dr o 306 255 16 16
fl s 238 255 16 16
fc s 221 255 16 16
fr s 272 255 16 16
======
.   .   .   .   ,   ,   .   .   .   ,   .   ,   .   ,   ,   .   .   ,   .   .
.   .   .   -   ,   ,   .   =   .   ,   .   ,   .   ,   ,   .   .   ,   .   .
.   .   .   .   ,   ,   .   .   .   ,   .   ,   .   ,   ,   .   .   ,   .   .
.   .   .   .   ,   ,   .   .   .   ,   .   ,   .   ,   ,   -   .   ,   .   .
. rtl rtc rtc rtc rtc rtr   .   ,   .   .   .   ,   .   .   ,   .   .   ,   .
. rcl rcc rcc rcc rcc rcr   ,   ,   .   ,   .   .   .   .   .   .   .   .   .
. rbl rbc rbc rbc rbc rbr   .   .   .   .   .   .   .   .   ,   ,   .   .   ,
.  wl  wc  wc  wc  wc  wr   .   -   =   -   .   .   .   -   ,   ,   .   .   ,
.  wl  wc  wc  wc  wc  wr   =   =   .   .   .   .   .   .   ,   ,   .   .   ,
.  wl  wc  wc  wc  wc  wr   -   .   .   .   .   ,   .   .   ,   ,   .   .   ,
.  wl  wc  wc  wc  wc  wr   .   .   .   .   .   .   .   .   ,   ,   .   .   ,
.  fl  fc  dr  fc  fc  fr   .   ,   .   .   .   .   .   .   ,   ,   .   .   ,
.   .   -   =   -   ,   .   .   .   ,   .   ,   .   ,   ,   .   .   ,   .   .
.   ,   -   -   -   .   .   ,   .   ,   .   ,   .   ,   ,   .   .   ,   .   .
.   .   .   .   ,   ,   .   .   .   ,   .   ,   .   ,   ,   .   .   ,   .   .
======
player 15 12
npc 0 0 0
npc 1 18 5
door level2 3 11 3 11
